[env:patiovision]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  madhephaestus/ESP32Servo @ ^3.0.6
  bblanchon/ArduinoJson@^7.2.0
  knolleary/PubSubClient@^2.8
src_filter = +<../patiovision/src/>
